C:\Users\Hakan Efe\source\repos\Week15\Week15\bin\Debug\net6.0\Week15.exe
C:\Users\Hakan Efe\source\repos\Week15\Week15\bin\Debug\net6.0\Week15.deps.json
C:\Users\Hakan Efe\source\repos\Week15\Week15\bin\Debug\net6.0\Week15.runtimeconfig.json
C:\Users\Hakan Efe\source\repos\Week15\Week15\bin\Debug\net6.0\Week15.dll
C:\Users\Hakan Efe\source\repos\Week15\Week15\bin\Debug\net6.0\Week15.pdb
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.csproj.AssemblyReference.cache
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.AssemblyInfoInputs.cache
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.AssemblyInfo.cs
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.csproj.CoreCompileInputs.cache
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.dll
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\refint\Week15.dll
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.pdb
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\Week15.genruntimeconfig.cache
C:\Users\Hakan Efe\source\repos\Week15\Week15\obj\Debug\net6.0\ref\Week15.dll
